{
  "name": "@hjrobinson/typescript-recaptcha-password-check-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjrobinson/typescript-recaptcha-password-check-helpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjrobinson/typescript-recaptcha-password-check-helpers/issues"
  },
  "homepage": "https://github.com/hjrobinson/typescript-recaptcha-password-check-helpers#readme"
}
